plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.4.2'

repositories {
    mavenCentral()
}

dependencies {
    //log 1.4.X 버전은 java 11이라 java 8을 지원하는 버전까지는 사용하지 않음
    implementation 'ch.qos.logback:logback-classic:1.2.11'


    testImplementation  group: 'org.json', name: 'json', version: '20220924'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
