plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.5.3'

repositories {
    mavenCentral()
}

dependencies {
    //log 1.3 버전까지만 java 8지원
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'
    implementation 'com.google.code.gson:gson:2.10.1'


    testImplementation  group: 'org.json', name: 'json', version: '20240303'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
