plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    testImplementation  group: 'org.json', name: 'json', version: '20201115'
}
