rootProject.name = 'seomse-commons'
include ':seomse-commons'
project(':seomse-commons').projectDir = new File(settingsDir,'../../seomse/seomse-commons/modules/commons')
include 'modules:poi'
findProject(':modules:poi')?.name = 'poi'
include 'modules:jdbc'
findProject(':modules:jdbc')?.name = 'jdbc'
include 'modules:system'
findProject(':modules:system')?.name = 'system'
include 'modules:crawling'
findProject(':modules:crawling')?.name = 'crawling'
include 'modules:telegram'
findProject(':modules:telegram')?.name = 'telegram'

