rootProject.name = 'seomse-commons'
include 'modules:commons'
findProject(':modules:commons')?.name = 'commons'
include 'modules:sync'
findProject(':modules:sync')?.name = 'sync'
include 'modules:api'
findProject(':modules:api')?.name = 'api'
include 'modules:poi'
findProject(':modules:poi')?.name = 'poi'
include 'modules:crypto'
findProject(':modules:crypto')?.name = 'crypto'
include 'modules:jdbc'
findProject(':modules:jdbc')?.name = 'jdbc'
include 'modules:system'
findProject(':modules:system')?.name = 'system'
include 'modules:crawling'
findProject(':modules:crawling')?.name = 'crawling'

