rootProject.name = 'seomse-commons'
include 'modules:commons'
findProject(':modules:commons')?.name = 'commons'
include 'modules:poi'
findProject(':modules:poi')?.name = 'poi'
include 'modules:jdbc'
findProject(':modules:jdbc')?.name = 'jdbc'
include 'modules:system'
findProject(':modules:system')?.name = 'system'
include 'modules:crawling'
findProject(':modules:crawling')?.name = 'crawling'
include 'modules:telegram'
findProject(':modules:telegram')?.name = 'telegram'

