plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.1.0'


repositories {
    mavenCentral()
}

dependencies {

    //json
    implementation 'com.google.code.gson:gson:2.10.1'

    //jdbc
    //maria db
    testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
    //oracle
    testImplementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.9.0.0'

    //postgresql db
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'


    //connection pool
    implementation 'com.zaxxer:HikariCP:4.0.3'

    //seomse
    implementation 'com.seomse.commons:commons:1.4.3'
    implementation 'com.seomse.commons:crypto:0.1.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //dev commons
//    implementation project(path: ':commons')

}
