plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {

    //seomse
    implementation 'com.seomse.commons:api:1.0.8'
    implementation 'com.seomse.commons:sync:1.0.5'
    implementation 'com.seomse.commons:jdbc:1.2.0'

    implementation group: 'org.moara.ftp', name: 'moara-ftp', version: '0.1.0'
}

test {
    useJUnitPlatform()
}