plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {

    //seomse
    implementation 'com.seomse.commons:api:1.0.9'
    implementation 'com.seomse.commons:sync:1.0.5'
    implementation 'com.seomse.commons:jdbc:1.2.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}