plugins {
    id 'java'
}

group 'com.seomse.commons'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {

    //seomse
    implementation 'com.seomse.commons:commons:1.5.9'
    implementation 'com.seomse.commons:jdbc:1.2.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}