plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.seomse.commons:commons:1.5.7'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}