plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.seomse.commons:commons:1.4.9'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
}

test {
    useJUnitPlatform()
}