plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'

}

test {
    useJUnitPlatform()
}