plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.9.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation  group: 'org.json', name: 'json', version: '20240303'
    //seomse
    implementation 'com.seomse.commons:system:1.0.3'

    implementation 'com.seomse.commons:commons:1.5.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //seomse
    implementation 'com.seomse.commons:api:1.0.8'
    implementation 'com.seomse.commons:sync:1.0.5'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

}

test {
    useJUnitPlatform()
}
