plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.9.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation  group: 'org.json', name: 'json', version: '20240303'
    //seomse
    implementation 'com.seomse.commons:system:1.0.4'

    implementation 'com.seomse.commons:commons:1.5.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

}

test {
    useJUnitPlatform()
}
