plugins {
    id 'java'
}

group 'com.seomse.commons'
version '0.1.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

//    implementation 'com.seomse.commons:commons:1.5.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}