plugins {
    id 'java'
}

version '1.0.9'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:commons:1.5.1'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}