plugins {
    id 'java'
}


group 'com.seomse.commons'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {


    //reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

    implementation 'com.seomse.commons:commons:1.4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    //seomse
    implementation 'com.seomse.commons:api:1.0.7'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

test {
    useJUnitPlatform()
}