plugins {
    id 'java'
}


group 'com.seomse.commons'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.seomse.commons:commons:1.2.6'
    //reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

    //seomse
    implementation 'com.seomse.commons:api:1.0.6'
}

test {
    useJUnitPlatform()
}