plugins {
    id 'java'
}


group 'com.seomse.commons'
version '1.0.5'

repositories {
    mavenCentral()
}

dependencies {


    //reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

    implementation 'com.seomse.commons:commons:1.5.1'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    //seomse
    implementation 'com.seomse.commons:api:1.0.8'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}